# Set the server port to 9090
server.port = 9090

# Configure the datasource URL for connecting to POSTGRESQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/game_recommendation

# Set the username for the database connection
spring.datasource.username=admin

# Set the password for the database connection
spring.datasource.password=123

# Set the JDBC driver class for POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure the Hibernate dialect for POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Automatically update the database schema based on the entity classes
spring.jpa.hibernate.ddl-auto=update

# Prefix all view paths with "/login" for redirection
spring.mvc.view.prefix=forward:/login

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#token acess external api rawg
external.api.key.rawg=eaec500d57ef45aea912b8bcd223bc4d


